<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>DGGEC-Surat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <!-------------------------------------------------------------NAVBAR----------------------------------------------------------------->
    <section class="hero_sec">
        <div class="nav_color">
            <nav class="navbar">
                <div class="logo">
                    <a href="#"><img class="main_img" src="./assets/logo.png" alt="logo"></a>
                </div>

                <div class="menu">
                    <div class="dropdown">
                        <button class="dropbtn">Home</i></button>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">About <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">About GEC Surat</a>
                            <a href="#">Greviance Cell</a>
                            <a href="#">Anti Ragging Cell</a>
                            <a href="#">SSIP</a>
                            <a href="#">RTI</a>
                            <a href="#">Academic Calander</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">Events <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Tech Fest</a>
                            <a href="#">Sports</a>
                            <a href="#">Cultural</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">Departments <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content  response">
                            <a href="#">Computer Engineering</a>
                            <a href="#">Electrical Engineering</a>
                            <a href="#">Mechanical Engineering</a>
                            <a href="#">Civil Engineering</a>
                            <a href="#">Environmental Engineering</a>
                            <a href="#">Applied Science & Humanities Department</a>
                            <a href="#">Electronics & Communication Engineeering</a>
                        </div>
                    </div>


                    <div class="dropdown">
                        <button class="dropbtn">Placement & Training <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Placement</a>
                            <a href="#">Finishing School</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">Other <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Administrative Block</a>
                            <a href="#">Aminities Block</a>
                            <a href="#">Workshop</a>
                            <a href="#">Library</a>
                            <a href="#">Hostel</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">Contact Us</i></button>
                    </div>

                    <!--------------------------------------------------------------SIDE BAR ----------------------------------------------------------------->

                    <div class="nav-header side-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="sidebar ">
                        <ul class="nav-links">
                            <div class="sidebar-logo">
                                <a href="#"><img src="./assets/logo.png" alt="logo"></a>
                            </div>

                            <button class="dropdown-btn">Home
                            </button>


                            <button class="dropdown-btn">About
                                <i class="fa fa-caret-down"> </i>
                            </button>
                            <div class="dropdown-container">
                                <a href="#">About GEC Surat</a>
                                <a href="#">Greviance Cell</a>
                                <a href="#">Anti Ragging Cell</a>
                                <a href="#">SSIP</a>
                                <a href="#">RTI</a>
                                <a href="#">Academic Calander</a>
                            </div>


                            
                            
                            <button class="dropdown-btn">Departments
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-container dep">
                                <a href="#">Computer Engineering</a>
                                <a href="#">Electrical Engineering</a>
                                <a href="#">Mechanical Engineering</a>
                                <a href="#">Civil Engineering</a>
                                <a href="#">Environmental Engineering</a>
                                <a href="#">Applied Science & Humanities Department</a>
                                <a href="#">Electronics & Communication Engineeering</a>
                            </div>
                            
                            
                            <button class="dropdown-btn">Placement & Training
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-container">
                                <a href="#">Placement</a>
                                <a href="#">Finishing School</a>
                            </div>
                            
                            
                            <button class="dropdown-btn">Other 
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-container">
                                <a href="#">Administrative Block</a>
                                <a href="#">Aminities Block</a>
                                <a href="#">Workshop</a>
                                <a href="#">Library</a>
                                <a href="#">Hostel</a>
                            </div>
                            
                            <button class="dropdown-btn">Events 
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-container">
                                <a href="#">Tech Fest</a>
                                <a href="#">Sports</a>
                                <a href="#">Cultural</a>
                            </div>
                            
                            <button class="dropdown-btn">Contact Us
                            </button>
                        </ul>
                        
                        <ul class="social-links">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        
        <!-- -------------------------------------------NEWS AND CAMPUS VIDEO---------------------------------------------------------------- -->
        <div class="video">
            <video loop autoplay muted class="back-video" id="back-video">
                <source src="./assets/back-video.mp4">
                </source>
            </video>
        </div>
        <div id="parallex">
            <div class="content">
                <h1>Explore DGGEC, Surat - Gateway to Knowledge</h1>
                <p>The academic programmes are recognized by All India Council for Technical Education (AICTE) and
                    college is affiliated to Gujarat Technological University</p>
            </div>
        </div>
    </section>


    <div class="both">
        <div class="square">
            <span></span>
            <span></span>
            <span></span>
            <div class="vision_mission">
                <h2>Vision</h2>
                <p>To develop competent professionals with excellent technical skills, research aptitude and core
                    values.</p>
            </div>
        </div>

        <div class="square">
            <span></span>
            <span></span>
            <span></span>
            <div class="vision_mission">
                <h2>Mission</h2>
                <p>To create student and faculty centric culture that imparts technical education. <br>
                    To provide conducive environment for innovation, creativity and research to students and faculties.
                    <br>
                    To inculcate core values through various technical events and cultural programs.
                </p>
            </div>
        </div>
    </div>

    <!-- ---------------------------------------------PRINCIPAL SIR'S MESSAGE---------------------------------------------------------------- -->
    <div class="p-box">
        <div class="card">
            <div class="photo">
                <img src="./assets/image.webp">
            </div>
            <div class="quote">
                <h2>From the Principal's Desk</h2>
                <p>The institute offers an outstanding learning environment. The learning experience will be influenced
                    by the most recent developments in the field and delivered by experienced teachers and experts from
                    the field.</p>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="container">
            <h2 class="heading">Latest News</h2>
            <div class="news-container" id="newsContainer">
            </div>
        </div>
        <div class="tour">
            <iframe src="https://www.youtube.com/embed/vDe2r1SMHno"
                title="Shark Deepinder ने की इन Pitchers को ‘5 Crores’ देने की बात | Shark Tank India S3 | Full Episode"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h2 class="heading">Campus Tour</h2>
        </div>
    </div>
    <!-- -------------------------------------------DEPARTMENTS---------------------------------------------------------------- -->
    <div class="departments">
        <h2 class="heading">Explore Our Departments</h2>
        <div class="grid">
            <div class="cell">
                <div class="circle">
                    <img src="./assets/department_logo.svg" alt="">
                </div>
                <h3>Computer Engineering</h3>
            </div>
            <div class="cell">
                <div class="circle">
                    <img src="./assets/department_logo.svg" alt="">
                </div>
                <h3>Computer Engineering</h3>
            </div>
            <div class="cell">
                <div class="circle">
                    <img src="./assets/department_logo.svg" alt="">
                </div>
                <h3>Computer Engineering</h3>
            </div>
            <div class="cell">
                <div class="circle">
                    <img src="./assets/department_logo.svg" alt="">
                </div>
                <h3>Computer Engineering</h3>
            </div>
            <div class="cell">
                <div class="circle">
                    <img src="./assets/department_logo.svg" alt="">
                </div>
                <h3>Computer Engineering</h3>
            </div>
            <div class="cell">
                <div class="circle">
                    <img src="./assets/department_logo.svg" alt="">
                </div>
                <h3>Computer Engineering</h3>
            </div>
            <div class="cell">
                <div class="circle">
                    <img src="./assets/department_logo.svg" alt="">
                </div>
                <h3>Computer Engineering</h3>
            </div>
            <div class="cell">
                <div class="circle">
                    <img src="./assets/department_logo.svg" alt="">
                </div>
                <h3>Computer Engineering</h3>
            </div>
            <div class="cell">
                <div class="circle">
                    <img src="./assets/department_logo.svg" alt="">
                </div>
                <h3>Computer Engineering</h3>
            </div>
        </div>
    </div>
    <!-- -------------------------------------------FOOTER---------------------------------------------------------------- -->

    <footer class="footer">
        <div class="box">
            <div class="info">
                <h2>CONTACT INFO</h2>
                <div class="info-main">
                    <ul>
                        <li>Dr. S. & S. S. Ghandhy Government Engg. College,Near Vanita vishram swiming pool, Majura
                            Gate,Ring
                            Road,
                            Surat - 395001</li>
                        <li>2612653139</li>
                        <li>gec-surat-dte@gujarat.gov.in</li>
                    </ul>
                </div>

            </div>

            <div class="names">
                <h2>DESIGN AND DEVELOPED BY</h2>
                <div class="names-main">
                    <ul>
                        <li>Ved rakholia</li>
                        <li>Ravi mistry</li>
                        <li>Krati chopra</li>
                        <li>Dev vaghasiya</li>
                        <li>...</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="script.js"></script>
    <script src="side_bar.js"></script>
</body>

</html>